<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Spotless Hungry Crocodile</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./content-list1.css" rel="stylesheet" /><div
        class="content-list1-container thq-section-padding"
        ><div class="content-list1-max-width thq-section-max-width"
          ><div class="content-list1-content thq-flex-column"
            ><ul class="content-list1-ul thq-flex-column"
              ><li class="list-item thq-flex-column"
                ><h2 class="content-list1-heading1 thq-heading-2"
                  ><fragment class="content-list1-fragment11"
                    ><span class="content-list1-text11"
                      >Wide Range of Products</span
                    ></fragment
                  ></h2
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment18"
                    ><span class="content-list1-text18"
                      >Explore our diverse selection of high-quality products
                      ranging from electronics to fashion and everything in
                      between.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment13"
                    ><span class="content-list1-text13"
                      >Secure Checkout Process</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment12"
                    ><span class="content-list1-text12"
                      >Rest assured with our secure checkout process that
                      ensures your payment information is protected at all
                      times.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment16"
                    ><span class="content-list1-text16"
                      >Fast Delivery to Your Doorstep</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment17"
                    ><span class="content-list1-text17"
                      >Enjoy the convenience of having your purchases delivered
                      right to your doorstep in a timely manner.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment19"
                    ><span class="content-list1-text19"
                      >Quality Services</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment20"
                    ><span class="content-list1-text20"
                      >Experience top-notch services that cater to your needs,
                      whether it's customer support or product
                      customization.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment14"
                    ><span class="content-list1-text14"
                      >User-Friendly Platform</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment10"
                    ><span class="content-list1-text10"
                      >Navigate our platform with ease and find exactly what
                      you're looking for with our user-friendly interface.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment21"
                    ><span class="content-list1-text21"
                      >Customer Satisfaction Guaranteed</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment15"
                    ><span class="content-list1-text15"
                      >We prioritize customer satisfaction and strive to exceed
                      your expectations with every purchase.</span
                    ></fragment
                  ></p
                ></li
              ></ul
            ></div
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
