<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Spotless Hungry Crocodile</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./stats10.css" rel="stylesheet" /><div
        class="thq-section-padding"
        ><div class="stats10-max-width thq-section-max-width"
          ><div class="stats10-container2"
            ><h2 class="stats10-title thq-heading-2"
              ><fragment class="stats10-fragment15"
                ><span class="stats10-text23">Prop Content</span></fragment
              ></h2
            ><span class="stats10-content thq-body-small"
              ><fragment class="stats10-fragment11"
                ><span class="stats10-text19">Prop Content</span></fragment
              ></span
            ></div
          ><div class="stats10-container3 thq-grid-3"
            ><div class="stats10-container4 thq-card"
              ><h2 class="thq-heading-2 stats10-text10"
                ><fragment class="stats10-fragment17"
                  ><span class="stats10-text25">Prop Content</span></fragment
                ></h2
              ><p class="thq-body-large"
                ><fragment class="stats10-fragment12"
                  ><span class="stats10-text20">Prop Content</span></fragment
                ></p
              ></div
            ><div class="stats10-container5 thq-card"
              ><h2 class="thq-heading-2 stats10-text12"
                ><fragment class="stats10-fragment18"
                  ><span class="stats10-text26">Prop Content</span></fragment
                ></h2
              ><span class="stats10-text13 thq-body-small"
                ><fragment class="stats10-fragment16"
                  ><span class="stats10-text24">Active users</span></fragment
                ></span
              ><p class="thq-body-large"
                ><fragment class="stats10-fragment10"
                  ><span class="stats10-text18">Prop Content</span></fragment
                ></p
              ></div
            ><div class="stats10-container6 thq-card"
              ><h2 class="thq-heading-2 stats10-text15"
                ><fragment class="stats10-fragment13"
                  ><span class="stats10-text21">Prop Content</span></fragment
                ></h2
              ><span class="stats10-text16 thq-body-small"
                ><fragment class="stats10-fragment19"
                  ><span class="stats10-text27"
                    >Customer satisfaction</span
                  ></fragment
                ></span
              ><p class="thq-body-large"
                ><fragment class="stats10-fragment14"
                  ><span class="stats10-text22">Prop Content</span></fragment
                ></p
              ></div
            ></div
          ></div
        ><img
          alt="Team collaboration"
          src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHN0YXRpc3RpY3N8ZW58MHx8fHwxNzE2NTM2NzE1fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
          class="stats10-image thq-img-ratio-16-9" /></div
    ></div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
