<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Spotless Hungry Crocodile</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./stats1.css" rel="stylesheet" /><div
        class="thq-section-padding stats1"
        ><div class="stats1-max-width thq-section-max-width"
          ><div class="stats1-container2 thq-flex-column"
            ><span class="thq-body-small"
              ><fragment class="stats1-fragment11"
                ><span class="stats1-text22"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</span
                ></fragment
              ></span
            ><h2 class="thq-heading-2"
              ><fragment class="stats1-fragment16"
                ><span class="stats1-text27">Why Choose Us?</span></fragment
              ></h2
            ><p class="thq-body-large"
              ><fragment class="stats1-fragment20"
                ><span class="stats1-text31"
                  >Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.</span
                ></fragment
              ></p
            ><div class="stats1-container3"
              ><div class="stats1-container4"
                ><h2 class="thq-heading-2"
                  ><fragment class="stats1-fragment10"
                    ><span class="stats1-text21">80%</span></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="stats1-fragment18"
                    ><span class="stats1-text29"
                      >consectetur adipiscing elit,</span
                    ></fragment
                  ></span
                ></div
              ><div class="stats1-container5"
                ><h2 class="thq-heading-2"
                  ><fragment class="stats1-fragment15"
                    ><span class="stats1-text26">90%</span></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="stats1-fragment14"
                    ><span class="stats1-text25"
                      >consectetur adipiscing.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="stats1-container6"
              ><div class="stats1-container7"
                ><h2 class="thq-heading-2"
                  ><fragment class="stats1-fragment13"
                    ><span class="stats1-text24">95%</span></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="stats1-fragment19"
                    ><span class="stats1-text30"
                      >consectetur adipiscing elit,</span
                    ></fragment
                  ></span
                ></div
              ><div class="stats1-container8"
                ><h2 class="thq-heading-2"
                  ><fragment class="stats1-fragment17"
                    ><span class="stats1-text28">100%</span></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="stats1-fragment12"
                    ><span class="stats1-text23"
                      >consectetur adipiscing.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ></div
          ><div class="stats1-container9"
            ><img
              alt="Team collaboration"
              src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHN0YXRpc3RpY3N8ZW58MHx8fHwxNzE2NTM2NzE1fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="thq-img-ratio-1-1 stats1-image" /></div></div></div
    ></div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
