<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Spotless Hungry Crocodile</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./steps21.css" rel="stylesheet" /><div
        class="steps21-container1 thq-section-padding steps21"
        ><div class="steps21-max-width thq-section-max-width"
          ><div class="steps21-container2 thq-grid-2"
            ><div class="steps21-section-header"
              ><h2 class="steps21-text10 thq-heading-2"
                >What I want to get out of the KQ Intern Programme</h2
              ><p class="steps21-text11 thq-body-large"
                ><span class="steps21-text12"
                  >I want this opportunity to kickstart my career, and if it is
                  possible, potentially get invited back to the company that
                  offered the internship and get a part-time or full-time
                  job.&nbsp; As a student wanting to get into the cybersecurity
                  field, there are no official courses related to cybersecurity
                  in college. This means that if I do get an internship similar
                  to my expectations, I want to walk away from this programme
                  with a brand new perspective and connections with other
                  people.</span
                ><br class="steps21-text13" /><br /><br /></p
              ><div class="steps21-actions"></div></div
            ><div class="steps21-container3"
              ><div class="steps21-container4 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps21-fragment2"
                    ><span class="steps21-text29"
                      >Kickstart my career</span
                    ></fragment
                  ></h2
                ><span class="steps21-text17 thq-body-small"
                  ><fragment class="steps21-fragment5"
                    ><span class="steps21-text32"
                      >Taking the first step into cybersecurity through this
                      internship.</span
                    ></fragment
                  ></span
                ><label class="steps21-text18 thq-heading-3">01</label></div
              ><div class="steps21-container5 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps21-fragment3"
                    ><span class="steps21-text30"
                      >Return Offer Potential</span
                    ></fragment
                  ></h2
                ><span class="steps21-text20 thq-body-small"
                  ><fragment class="steps21-fragment8"
                    ><span class="steps21-text35"
                      >Proving my value in hopes of a return offer from the
                      company.</span
                    ></fragment
                  ></span
                ><label class="steps21-text21 thq-heading-3">02</label></div
              ><div class="steps21-container6 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps21-fragment4"
                    ><span class="steps21-text31"
                      >Industry Connections
                    </span></fragment
                  ></h2
                ><span class="steps21-text23 thq-body-small"
                  ><fragment class="steps21-fragment6"
                    ><span class="steps21-text33"
                      >Build connections with professionals and peers.</span
                    ></fragment
                  ></span
                ><label class="steps21-text24 thq-heading-3">03</label></div
              ><div class="steps21-container7 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps21-fragment7"
                    ><span class="steps21-text34"
                      >Fresh Perspective</span
                    ></fragment
                  ></h2
                ><span class="steps21-text26 thq-body-small"
                  ><fragment class="steps21-fragment1"
                    ><span class="steps21-text28"
                      >Walk away with a deeper understanding of the industry
                      with my place within it.</span
                    ></fragment
                  ></span
                ><label class="steps21-text27 thq-heading-3">04</label></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
