<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Spotless Hungry Crocodile</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./steps2.css" rel="stylesheet" /><div
        class="steps2-container1 thq-section-padding steps2"
        ><h2 class="steps2-text10 thq-heading-2"
          ><span>Discover the Power of Our Products</span></h2
        ><div class="steps2-max-width thq-section-max-width"
          ><div class="steps2-container2 thq-grid-2"
            ><div class="steps2-section-header"
              ><p class="steps2-text11 thq-body-large"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat.</p
              ><div class="steps2-actions"></div></div
            ><div class="steps2-container3"
              ><div class="steps2-container4 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps2-fragment1"
                    ><span class="steps2-text24"
                      >Browse Products and Services</span
                    ></fragment
                  ></h2
                ><span class="steps2-text13 thq-body-small"
                  ><fragment class="steps2-fragment8"
                    ><span class="steps2-text31"
                      >Explore our wide range of high-quality products and
                      services to find exactly what you need.</span
                    ></fragment
                  ></span
                ><label class="steps2-text14 thq-heading-3">01</label></div
              ><div class="steps2-container5 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps2-fragment3"
                    ><span class="steps2-text26">Add to Cart</span></fragment
                  ></h2
                ><span class="steps2-text16 thq-body-small"
                  ><fragment class="steps2-fragment2"
                    ><span class="steps2-text25"
                      >Select the items or services you want and add them to
                      your cart for a seamless shopping experience.</span
                    ></fragment
                  ></span
                ><label class="steps2-text17 thq-heading-3">02</label></div
              ><div class="steps2-container6 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps2-fragment4"
                    ><span class="steps2-text27">Checkout</span></fragment
                  ></h2
                ><span class="steps2-text19 thq-body-small"
                  ><fragment class="steps2-fragment5"
                    ><span class="steps2-text28"
                      >Proceed to checkout, enter your details, and choose your
                      preferred payment method for a secure transaction.</span
                    ></fragment
                  ></span
                ><label class="steps2-text20 thq-heading-3">03</label></div
              ><div class="steps2-container7 thq-card"
                ><h2 class="thq-heading-2"
                  ><fragment class="steps2-fragment6"
                    ><span class="steps2-text29"
                      >Enjoy Your Purchase</span
                    ></fragment
                  ></h2
                ><span class="steps2-text22 thq-body-small"
                  ><fragment class="steps2-fragment7"
                    ><span class="steps2-text30"
                      >Once your order is confirmed, sit back and relax while we
                      prepare your products or services for delivery.</span
                    ></fragment
                  ></span
                ><label class="steps2-text23 thq-heading-3">04</label></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
